amqp==5.2.0
anyio==4.6.0
asgiref==3.8.1
async-timeout==4.0.3
attrs==23.2.0
billiard==4.2.0
celery==5.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
Django==5.1.1
django-cors-headers==4.4.0
django-guardian==2.4.0
django-redis==5.4.0
djangorestframework==3.15.2
djangorestframework-recursive==0.1.2
drf-spectacular==0.27.2
exceptiongroup==1.2.2
h11==0.14.0
httpcore==1.0.5
httpx==0.27.2
idna==3.7
inflection==0.5.1
jalali_core==1.0.0
jdatetime==5.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kombu==5.3.7
mysqlclient==2.2.4
phonenumbers==8.13.40
pika==1.3.2
pillow==10.4.0
prompt_toolkit==3.0.47
psycopg2==2.9.9
python-dateutil==2.9.0.post0
PyYAML==6.0.1
redis==5.0.8
referencing==0.35.1
requests==2.32.3
rpds-py==0.19.1
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.1
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.2
vine==5.1.0
wcwidth==0.2.13